{
    "$schema": "../schemas/zoekt-mirror.json",
    "Configs": [
        {
            "Type": "github",
            "GitHubUser": "TaqlaAI"
        },
        {
            "Type": "gitlab",
            "GitLabURL": "https://gitlab.com/api/v4/"
        }
    ]
}